server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/my_crud
spring.datasource.username=debalina
spring.datasource.password=debalina

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true

spring.application.name=crud

spring.mvc.pathmatch.matching-strategy= ant_path_matcher